<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-left: 40%;" id="bt3">
    <img src="./images/icon1.gif" id="i1" style="left: 300; top: 100; position: absolute;">
    <img src="./images/TOP.JPG" id="i2" style="left: 300; top: 100; position: absolute; ">
    <img src="./images/icon2.gif" id="i3" style="left: 300; top: 100; position:absolute;  ">
    <br><br><br><br><br>
  

    <input type="button" onclick="timer()" value="Go" id="btn" >
    <input type="button" onclick="STP()" value="reset" id="btn2">
    <h4 id="msg"> Welcome</h4>
    <script src="index.js"></script>
</body>
</html>